spring.application.name=demoService

# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=04041969

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
